<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <EditText
        android:layout_marginVertical="5dp"
        android:id="@+id/et_pwf_telenum"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/et_reg_user"
        android:background="@drawable/bg"
        android:drawableLeft="@drawable/telephone"
        android:drawablePadding="5dp"
        android:hint="电话号码"
        android:inputType="number"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/pwf_vcode"
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_pwf_telenum">

        <EditText
            android:layout_weight="0.7"
            android:id="@+id/et_pwf_vcode"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:background="@drawable/bg"
            android:drawableLeft="@drawable/vcode"
            android:drawablePadding="5dp"
            android:hint="验证码"
            android:inputType="number"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_pwf_vcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:background="@drawable/bg"
            />
    </LinearLayout>

    <EditText
        android:layout_marginVertical="5dp"
        android:id="@+id/et_pwf_set_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="5dp"
        android:hint="设置密码"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_below="@id/pwf_vcode"
        />

    <EditText
        android:layout_marginVertical="5dp"
        android:id="@+id/et_pwf_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="5dp"
        android:hint="确认密码"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_below="@id/et_pwf_set_password"
        />

    <Button
        android:id="@+id/btn_pwf_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_pwf_confirm_password"
        android:layout_centerInParent="true"
        android:background="@drawable/bg"
        android:text="确认" />
</RelativeLayout>